<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLogging</title>

    <!-- including bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- inlcuding stylesheet -->
    <link rel="stylesheet" href="/../ejs-challenge/public/css/main.css">

    <!-- bootstrap js -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
    

<style>
    .signin{
        padding-left:85%;
    }
    
    .navbar 
    {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000; /* Ensure it's above other elements */
            border-bottom: 5px;
             
    }
    .navbar-brand
    {
        padding-left:15px;
    }
    .paging1
    {
        width:100px;
        height:100px;
        background-color: aqua;
    }
    .div1
    {
        width:100%;
        height:100%;
        background-color: aqua;
    }

    .section1
    {
        text-align: center;
        padding-top:250px;
        padding-bottom:300px;
        font-size:25px;
        background-image: linear-gradient(45deg,rgb(87, 176, 149),rgb(71, 167, 34));
        
        
        
    }
    .page1content1
    {
        margin-bottom:10px;
    }
    .btn
    {
        
        background-color: rgb(9, 108, 183);
    }
    .create
    {
        margin-top:25px;
        margin-bottom:25px;
    }
   
 @keyframes mymove 
 {
  from {background-image: linear-gradient(45deg,rgb(87, 176, 149),rgb(71, 167, 34));}
  to {background-image:linear-gradient(45deg,rgb(150, 15, 15),rgb(167, 165, 34));}
 }
 .blogcontent
 {
    border-style:solid ;
    font-size:15px;
    padding-top:150px 150px 150px 150px;
 }
 .psection2
 {
    padding-right:65%;
    padding-left:10%;
    line-height: 28.5px;
    color:white;
 }
 .section2img{
    padding-left:55px;
    padding-right:10px;
 }
 .section2
 {
    background-color:rgb(193, 74, 74)
 }

    
</style>

</head>
<body>

        <nav class="navbar navbar-expand-lg navbar-dark">
            <p class="navbar-brand">Blogging</p>
            <a class=" signin"href="#signin"></a>
            <button class="btn  "type="submit">signin</button>
            </a>
        </nav>

        <section class="section1">
            <div class="sec1text">
                <h3 class="page1content1">Empower Your creativity</h3>
                <h5 class="page1content2">Create a unique and beautiful blog easily.</h5>
                <button class="btn create"type="submit" role="button">Create your blog</button>
                <br>
                <!-- <img src="../public/css/index.jpg" alt="can't provide the image" width="50%" > -->
            </div>

        </section>

   <section class="section2">
    <div class="section2ontent">
        <p class="psection2">
            Every keystroke is a brushstroke on the canvas of the digital universe. 
            Dive into the art of blogging, where your ideas shape narratives, 
            and your words echo across the online realm. 
            Your voice matters; let it resonate through the power of your blog
        </p>
        <img class="section2img" src="../public/css/index.jpg" alt="">

    </div>

   </section>


    <section class="div2" id="section1id">
        <div id="carouselexample" class="carousel slide" data-ride="false">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="../public/css/index.jpg" alt="can't provide the image" width="40%" >
                </div>
                <div class="carousel-item">
                    <p>second slide</p>
                </div>
                <div class="carousel-item">
                    <p>third slide</p>
                </div>

            </div>

                <a class="carousel-control-next" href="#carouselexample" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
            
                  </a>
            
                <a class="carousel-control-prev" href="#carouselexample" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            
                </a>


           

        </div>

    </section>
    

    
</body>
</html>